section class="conteudo"




















COLOCAR ISSO NO FINAL DE CADA PÁGINA (RODAPÉ)

<section class="rodape">
	<div id="sobre">
		<p>Omaga<br/>Clinica Odontológica&reg;</p>
		<p>&#9743;(42) 3232-7777</p>
	</div>

	<div id="lks">
		<p><a href="/PROJETO_INTEGRADOR/faq" target="quadro">Perguntas Frequentes</a></p>
		<p><a href="/PROJETO_INTEGRADOR/ajuda" target="quadro">Ajuda</a></p>
		<p><a href="/PROJETO_INTEGRADOR/contato" target="quadro">Contato</a></p>
	</div>

	<div id="sobre2">
		<p>Desenvolvido no SENAC-PG&trade;</p>
		<p>Rua X de Y, 99</p>
		<p>Ponta Grossa-PR</p>
	</div>
</section>